import random

hp = 100
score = 0

#////////# DEFINITIONS #////////#

def player_attack_function():
	global mhp, score
	mhp = mhp - 5
	print("The", monster, "now has", mhp, "HP remaining!")
	if mhp < 1: # Checks if monster is alive first.
		score = score + 1
		print("Nice! You slayed the", monster+"!\n")
	if mhp > 0: # If monster is still alive, these are avaliable.
		print("The", monster, "attacks you!")
		monster_attack_function()
		if hp > 0:
			print("What do you do now? [atk] [run]")
			action = input()
			if(action == "atk"):   # You need to put the options for each action in this attack, or else it will repeat.
				player_attack_function()
			elif(action == "run"):
				run_function()
			elif(action != "atk" and action != "run"):
				print("Invalid action. Please retry.")
				action = input()
				while(action != "atk" and action != "run"):
					print("Invalid action. Please retry.")
					action = input()

def monster_attack_function():
	global hp
	hp = hp - 5
	if hp <= 0:
		print("\n- YOU DIED -")
		print("You defeated", score, "monsters over your lifetime.")
	else:
		print("You got attacked! You have", hp, "HP left!\n")

def run_function():
	global hp, score, mhp
	hp = 0
	mhp = 15
	print("\n - YOU RAN -")
	print("You defeated", score, "monsters over your time in the dungeon.")

#///////////////////////////////

while(hp > 0):
	mon_list = ["Goblin", "Bandit", "Wolf"]
	mon_randomizer = random.SystemRandom()
	monster = mon_randomizer.choice(mon_list)

	print("A", monster, "appears! What will you do? [atk] [run]")
	mhp = 15
	action = input()
	while(mhp > 0 and hp > 0):
		if(action == "atk"):
			player_attack_function()
		if(action == "run"):
			run_function()
		elif(action != "atk" and action != "run"):
			print("Invalid action. Please retry.")
			action = input()
